repositories:
  - name: bigtable-graphql 
    url: https://simbo1905.github.io/bigtable-graphql/charts
releases:
  - name: bigtable-graphql
    chart: bigtable-graphql/bigtable-graphql
    version: "1.0.4"
    values:
      - name: bigtable-graphql
      - spring_profiles_active: gcp
      - tag: "1.0.12"

