apiVersion: v1
entries:
  bigtable-graphql:
  - apiVersion: v2
    appVersion: 1.0.3
    created: "2021-01-16T20:35:48.79142Z"
    description: Demo of running GraphQL over BigTable
    digest: 325dda5ee13c1ae7a7d84d946451a547b8afbae8ec101662aefb230272ef87ab
    name: bigtable-graphql
    type: application
    urls:
    - http://simbo1905.github.io/bigtable-graphql/charts/bigtable-graphql-1.0.3.tgz
    version: 1.0.3
  - apiVersion: v2
    appVersion: 1.0.3
    created: "2021-01-16T20:35:48.790779Z"
    description: Demo of running GraphQL over BigTable
    digest: 0e40ea8d91c65770364e3907d11929cb8aaa9fa4a6d17f9d95919f6aa61f859e
    name: bigtable-graphql
    type: application
    urls:
    - http://simbo1905.github.io/bigtable-graphql/charts/bigtable-graphql-1.0.3.1.tgz
    version: 1.0.3.1
generated: "2021-01-16T20:35:48.789438Z"
