apiVersion: v1
entries:
  bigtable-graphql:
  - apiVersion: v2
    appVersion: 1.0.3
    created: "2021-01-16T20:25:54.618745Z"
    description: Demo of running GraphQL over BigTable
    digest: 325dda5ee13c1ae7a7d84d946451a547b8afbae8ec101662aefb230272ef87ab
    name: bigtable-graphql
    type: application
    urls:
    - http://simbo1905.github.io/bigtable-graphql/charts/bigtable-graphql-1.0.3.tgz
    version: 1.0.3
generated: "2021-01-16T20:25:54.61826Z"
